<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
    background-size:cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cardbtn:hover {
background-color: #45a049
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body background="bg1.jpg">

<h1 style="text-align:center">BANANA</h1>


<div class="row">

  <div class="column">
    <div class="card">
      <img src="/html pages/CAVENDISH BANANA.jpeg" alt="CAVENDISH BANANA" style="width:100%">
      <h3>CAVENDISH BANANA</h3>
      <h5>Price:Rs 80</h5>
      <p>The Cavendish banana tree fruit is quite bulky and fat, which are produced in large quantities. This fruit is available for around 50% of banana production. The other name of this banana is also called as Common Banana. After the 1950s, this banana type became famous across the world. The best temperature is seen around the tropical region as well as tropical temperature-maintained gardens and edible garden locations. Moderate water is required with good sunlight and has a fast growth rate in these conditions.</p>
    <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/html pages/DWARF PLANTAIN.jpeg" alt="DWARF PLANTAIN" style="width:100%">
      <h3>DWARF PLANTAIN</h3>
      <h5>Price:Rs 60</h5>
      <p>The dwarf plantain tree is also called as Puerto Rican Plantain banana. This fruit is green in colour raw banana which is called as Plantain. This plant produces plenty of raw plantains easily, which makes it a high yield plant. The easy to grow the character of the plant makes it easy to grow in your backyard as well as indoors with maintained temperature. The plant is also resistant to temperature changes and drought situations. The Plantain tree can grow up to a height of 6 to 8 feet. Enjoy this delicious raw plantain with a good some, interesting cooking recipe.</p>
      <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/html pages/NENDRAN.jpeg" alt="NENDRAN" style="width:100%">
      <h3>NENDRAN</h3>
      <h5>Price:Rs 100</h5>
      <p>This is one of the main types of banana in Kerala, State in India. The Nendran banana is famously called as the Changalikodan, a variety which is cultivated in the village of Thrissur called Chengazhikodu. The plant bears up to 20 to 25 fruits bear branches. Special attention has to be given in every stage to cultivate this fruit. The planting month is around October month of the year with an organically growing method such as using cow dung and organic leaf manure.</p>
      <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="/html pages/RED BANANA.jpeg" alt="RED BANANA" style="width:100%">
      <h3>RED BANANA</h3>
      <h5>Price:Rs 120</h5>
      <p>This is a famous Banana variety in India which has a reddish to purple coloured outer thick skin. The Red banana type belongs to the Cavendish group, which is called as Musa acuminate Colla. The fruit is quite thick and plump. When the fruit is ripened and ready to eat, the flesh looks more from a creamy to pinkish colour, which brings in the sweetness and a tint of sour taste to the banana. The most commonly cultivated areas are Asia, South America, East Africa and the United Arab Emirates who, then export to other countries.Rare type of bananas and should try produced by very experienced farmers all over India</p>
      <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>

</div>

</body>
</html>
