<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
    background-size:cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cardbtn:hover {
background-color: #45a049
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body background="bg1.jpg">

<h1 style="text-align:center">BEST SELLERS</h1>


<div class="row">

  <div class="column">
    <div class="card">
      <img src="bellpeppers1.jpeg" alt="BELL PEPPERS" style="width:100%">
      <h3>Bell Peppers</h3>
      <p>The bell pepper (also known as paprika, sweet pepper, pepper, or capsicum ) is the fruit of plants in the Grossum Group of the species Capsicum annuum.Cultivars of the plant produce fruits in different colors, including red, yellow, orange, green, white, chocolate, candy cane striped, and purple. Bell peppers are sometimes grouped with less pungent chili varieties as "sweet peppers". While they are fruits—botanically classified as berries—they are commonly used as a vegetable ingredient or side dish. Other varieties of the genus Capsicum are categorized as chili peppers when they are cultivated for their pungency, including some varieties of Capsicum annuum.</p>
    <button class='cardbtn'><a href="bellpeppers.html">CLICK TO BUY THE PRODUCT</a></button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="banana1.jpeg" alt="BANANA" style="width:100%">
      <h3>BANANA</h3>
      
      <p>A banana is an elongated, edible fruit – botanically a berry– produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe. The fruits grow upward in clusters near the top of the plant. Almost all modern edible seedless (parthenocarp) bananas come from two wild species – Musa acuminata and Musa balbisiana. The scientific names of most cultivated bananas are Musa acuminata, Musa balbisiana, and Musa × paradisiaca for the hybrid Musa acuminata × M. balbisiana, depending on their genomic constitution. The old scientific name for this hybrid, Musa sapientum, is no longer used.</p>
      <button class='cardbtn'><a href="banana.html">CLICK TO BUY THE PRODUCT</a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="handicraft1.jpeg" alt="HANDICRAFT" style="width:100%">
      <h3>HANDICRAFT</h3>
      <p>Handicraft is about processing materials by hand with hand tools. The results can be helpful things or decorative things. The materials utilized in the product are natural, industrially processed or maybe recycled. The models of the product are ancient, revised traditional or fashionable. Handicraft is deeply frozen in society and contributes to preserving and sending traditions. In their product, crafters transfer an area of their cultural heritage in ideas, forms, materials and work ways, similarly as their own values, philosophy of life, fashion and self-image. Craftspeople, conjointly known as artisans, possess technical data of materials and work ways. They’re skilled employees whose profession relies on manual skills. Their main tools are the power of work strategies and their manual skills. Handicraft contains plenty of implicit data which grows every year, aboard with skills. The order and apprentice system has been widely used to transfer skills and implicit data.</p>
      <button class='cardbtn'><a href="#">CLICK TO BUY THE PRODUCT</a></a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="lily.jpeg" alt="LILY" style="width:100%">
      <h3>LILY</h3>
      
      <p>Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. They are the true lilies. Lilies are a group of flowering plants which are important in culture and literature in much of the world. Most species are native to the northern hemisphere and their range is temperate climates and extends into the subtropics. Many other plants have "lily" in their common names, but do not belong to the same genus and are therefore not true lilies.

</p>
      <button class='cardbtn'><a href="#">CLICK TO BUY THE PRODUCT</a></button>
    </div>
  </div>

</div>

</body>
</html>
