<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
    background-size:cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cardbtn:hover {
background-color: #45a049
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body background="bg1.jpg">

<h1 style="text-align:center">VEGETABLES</h1>


<div class="row">

  <div class="column">
    <div class="card">
      <img src="bellpeppers1.jpeg" alt="BELL PEPPERS" style="width:100%">
      <h3>Bell Peppers</h3>
      <p>The bell pepper (also known as paprika, sweet pepper, pepper, or capsicum ) is the fruit of plants in the Grossum Group of the species Capsicum annuum.Cultivars of the plant produce fruits in different colors, including red, yellow, orange, green, white, chocolate, candy cane striped, and purple.  Other varieties of the genus Capsicum are categorized as chili peppers when they are cultivated for their pungency, including Capsicum annuum.</p>
<button class='cardbtn'><a href="bellpeppers.html">CLICK TO VIEW DIFFERENT BELL PEPPERS</a></button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chillies.png" alt="CHILLIES" style="width:100%">
      <h3>CHILLIES</h3>
     
      <p>Chili peppers (also chile, chile pepper, chilli pepper, or chilli), from Nahuatl chīlli (Nahuatl pronunciation: (listen)), are varieties of the berry-fruit of plants from the genus Capsicum</p>
  <button class='cardbtn'><a href="#">CLICK TO VIEW DIFFERENT CHILLIES</a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="leafyvegetables.jpeg" alt="LEAFY VEGETABLES" style="width:100%">
      <h3>LEAFY VEGETABLES</h3>
      
      <p>Leaf vegetables, also called leafy greens, salad greens, pot herbs.This leafy vegetables are produced in organic manner nad are not harmful to health as chemical substances are not used.States like Goa,Maharastra,Kerala,Hyderabad produces this vegetables</p>
<button class='cardbtn'><a href="#">CLICK TO VIEW DIFFERENT LEAFY VEGETABLES</a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="pumpkins1.jpeg" alt="PUMPKINS" style="width:100%">
      <h3>PUMPKINS</h3>
      <p>A pumpkin is a cultivar of winter squash that is round with smooth, slightly ribbed skin, and is most often deep yellow to orange in coloration. The thick shell contains the edible seeds and pulp. The name is most commonly used for cultivars of Cucurbita pepo, but some cultivars of Cucurbita maxima, C. argyrosperma, and C. moschata with similar appearance are also sometimes called "pumpkins".</p>
      <button class='cardbtn'><a href="Pumpkin.html">CLICK TO VIEW DIFFERENT PUMPKIN</a></button>
    </div>
  </div>

</div>

</body>
</html>
