<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
    background-size:cover;
}

* {
  box-sizing: border-box;
}

/* Style inputs */

input[type=text],select,textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=submit]:hover {
   background-color: #45a049;
} 

h2{
  color: white;
}
h5{
  color:white;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script type="text/javascript">
function validate(){
 let a=alert("Form submitted successfully");


}
  //{
   // firstname=document.val.fname.value
    
</script>

</head>
<body background="bg1.jpg">

<h2>CUSTOMER SERVICE</h2>
<h5>Instead of focusing on the competition,We focus on our customers.</h5>
<hr>

<div class="container">
  <div class="row">
  <div class="column">
      <img src="custserv.jpeg" style="width:100%">
    </div>
  
    <div class="column">
      <form action="/action_page.php" name="val">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">India</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <p id="demo"></p>
    <button onclick="validate(1)">Submit</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
