<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pragati</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet"  type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  height: 100%;
  font-family: "Lato", sans-serif;
    background-repeat:no-repeat;
    background-size:cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #bdbdbd;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:rgb(37, 116, 161);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;   /*list hover color*/
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body{
  background:url('hmpg.jpg');
  opacity: 0.9;

}

</style>

</head>

<body>
    
<nav class="navbar navbar-expand-lg " style="background:#bdbdbd" >
<div class="box" >
<div class="box-pic" > 
<img src="pragati.jpg" alt="" class="image">
</div>
<div class="box-content">
<h3>PRAGATI : <br > SMART WAR TOWARDS ENHANCING VILLAGE BUSINESS</h3>
</div>
</div>

<div class="navdesign navitem " >
<a href="homepg.html" >Home</a>
<a href="aboutus.html" >AboutUS</a>
<!--<a href="feedback.html" >Feedback</a>-->

</div> 


<form class="searchbar">
<input type="text" placeholder="Search...">
</form>
</div>
<button class="signdesign" style="font-size:20px;text-align:right"> <a href="supplier.html"> Be The Supplier <i class="fa fa-user"></i></a></button>

<button class="profiledesign" style="font-size:20px;text-align:right"><a href="linkingfile.html">Profile <i class="fa fa-user"></i></button>
  <button class="cartdesign"style="font-size:20px; text-align:right"><a href="cart.html"> <i class="fa fa-shopping-cart"></i></a></button>
</div>
 </nav>

 <!-- ----------------------------------------------------  -->
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
</a>
<h1>PANCHAYAT</h1>
<a href="panchayat.html" >Panchayat</a>
<h1>TRENDING</h1>
  <a href="bestsellers.html">Best Sellers</a>
  
  <h3><b>Shop By Category</b></h3>
<h1>VEGETABLE</h1>
  <a href="Pumpkin.html">Pumpkin</a>
  <a href="bellpeppers.html">Bell Peppers</a>
  <a href="categoriesvegetable.html">SEE ALL CATEGORIES</a>
  <h1>FRUITS</h1>
  <a href="banana.html">Banana</a>
  <a href="mango.html">Mango</a>
  <a href="categoriesfruits.html">SEE ALL CATEGORIES</a>
  <h3><b>Help & Settings</b></h3>
  <a href="customerservice.html">Customer Service</a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>







<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  

</body>
<footer>
  <h1 style ="text-align:center"> Pragati </h1>
</footer>
</html>