<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
 background-repeat:no-repeat;
    background-size:cover;
    
}

.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cardbtn:hover {
background-color: #45a049
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-left: 220px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-left: 70px;
   padding-right: 70px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding-left: 50px; 
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

}
</style>
</head>
<body background="/img/bg1.jpg">


<h1 style="text-align:center; color:white;">PROFILE</h1>


<div class="row">

  <div class="column">
    <div class="card">
    <img src="/img/producer.jpeg" alt="PRODUCER" > 
    
      <h1>PRODUCER</h1>
      
     <button class="cardbtn"><a href="/Php_files/profile.php">CLICK TO GO TO THE PRODUCER REGISTRATION</a></button>
    </div>
  </div>

<div class="column">
<div class="card">
<img src="/img/Customer.jpeg" alt="Customer" >
  <h1>CUSTOMER</h1>
  
  <p><button class='cardbtn'><a href="/Php_files/profile2.php">CLICK TO GO TO THE CUSTOMER REGISTRATION</a></button></p>
    </div>
  </div>
  


</div>
</body>
</html>



