<html>
<head>
	<meta charset="utf-8">
	<title>Logout</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet"  type="text/css" href="logout.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
<style>
* {
  box-sizing: border-box;
}


.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 20px 40px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.cardbtn:hover {
background-color: #45a049
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-left: 520px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-left: 70px;
   padding-right: 70px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding-left: 50px; 
  }

/* Style the counter cards */
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
  background-size:cover;
   
}

</style> 
</head>

<body ng-app="logoutApp" ng-controller="logoutController" background="bg1.jpg">
	<script type="text/javascript" src="logout.js"></script>
	<div class="background-photo">
		<div class="jumbotron">
			<div class="container">
				<center><h1>See you soon!</h1></center>
			</div>

		</div>
		<div class="middle-block">
      <div ng-if="!!loadingShowed">
        <!--You will be redirect in {{seconds}} seconds.-->
      </div >
     <div ng-if="!loadingShowed">
       Please, click below to go to the home.
      </div>
			<div class="round-class">
				<i ng-class="{'fa fa-3x':true, 'fa-spinner fa-pulse fa-fw':!!loadingShowed, 'fa-sign-in':!loadingShowed}" ></i>
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		
		<div class="row" >

  <div class="column">
    <div class="card">
    <img src="hmpg.jpg" alt="HOME" style="width:100%"> 
    
      <center><h1>HOME PAGE</h1></center>
     <button class="cardbtn"><a href="index.html">CLICK TO GO TO THE HOME PAGE</a></button>
    </div>
  </div>
</div>

		</div>

	</div>
	</div>

	
</body>

</html>