<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
    background-size:cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cardbtn:hover {
background-color: #45a049
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body background="bg1.jpg">

<h1 style="text-align:center">MANGO</h1>


<div class="row">

  <div class="column">
    <div class="card">
      <img src="fresh-kesar-mango.jpg" alt="KESAR MANGO" style="width:100%">
      <h3>KESAR MANGO</h3>
      <h5>Price:Rs 30</h5>
      <p>The Kesar mango has a distinctive fragrance to it that can liven up your house. It is cultivated in the Girnar mountains of Gujarat, Ahmedabad and named after the spice ‘saffron’.Season:June-July.Color: Skin is dull yellow with a green tinge and inside pulp is saffron-colored.</p>
    <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="alphonso.jpeg" alt="ALPHONSO" style="width:100%">
      <h3>ALPHONSO</h3>
      <h5>Price:Rs 60</h5>
      <p>Alphonso mango is not any other type of mango and is the king of all mangoes. It is a native to Maharashtra but also grown in some parts of Gujarat, Karnataka and Madhya Pradesh. It is the most expensive variety due to its distinct taste,color,and shape.Season: May-June.Color: Bright golden yellow with tinge of red Shape: Oval-shaped.Taste: Sweet & creamy texture.
</p>
      <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="totapuri-mango.jpg" alt="TOTAPURI" style="width:100%">
      <h3>TOTAPURI</h3>
      <h5>Price:Rs 100</h5>
      <p>The Totapuri mango is the easiest type of mango to identify due to its parrot beak-like shape at the tip, hence symbolizing its name. It is from Andhra Pradesh, Karnataka, Telangana and Tamil Nadu i.e Southern part of India.Season: June to July.Color: Golden Yellow.Shape: Oblong with beak like pointed end .Taste: Not Sweet.Great for salads, pickles and mango juices.Large in size .Skin is very thick</p>
      <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="himsagar-mango.jpg" alt="HIMSAGAR" style="width:100%">
      <h3>HIMSAGAR</h3>
      <h5>Price:Rs 120</h5>
      <p>Amongst all the varieties of mangoes, this variety has the shortest season span of them all. Himsagar originates in Northeast regions of India such as West Bengal.Season: May or June.Color: Green skin and bright yellow pulp.Shape: Ovate (egg like) shape.Taste: Extremely sweet.Thin skin & known for its aroma and Good keeping quality and Medium-sized and Fibreless and fleshy</p>
      <button class='cardbtn'>Add to Cart</button>
    </div>
  </div>

</div>

</body>
</html>
