<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
 background-repeat:no-repeat;
    background-size:cover;
}

.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cardbtn:hover {
background-color: #45a049
}


.cardbtn a{
  font-size: 15px;
  color: white;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
h2{
  color: white;
}
</style>
</head>
<body background="bg1.jpg">


<h1 style="text-align:center">PUMPKINS</h1>

<div class="row">

  <div class="column">
  
    <div class="card">
  
    <img src="Long-Island-Cheese-Pumpkins.jpg" alt="Long-Island-Cheese-Pumpkins" style="width:100%"> 
    
      <h1>Long-Island-Cheese-Pumpkins</h1>
      <h5>Price:Rs 200</h5>
      <p>Long Island Cheese Pumpkins are also known as Cucurbita Moschata. These are one of the oldest pumpkin varieties in America. They grow short and flat, making them better for cooking than carving.</p>
     <button class="cardbtn"><a href="cart.php">Add to cart</a></button>
    
    </div>
 
  </div>


    </div>




</body>
</html>
