<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homepg.html">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-repeat:no-repeat;
    background-size:cover;
    height:100%;
    width:100%;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0px 20px 0px 115px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 30px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 16px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body background="background.jpg">

<div class="about-section">
  <h1>About Our Web Page</h1>
  <p>
ONLINE PLATFORM TO LINK POTENTIAL VILLAGE MANUFACTURERS OF VILLAGE ITEMS WITH THE CO OPERATIVE AND PRIVATE SECTOR WHICH CONSISTS OF  ONLINE REGISTRATION AND PROCESSING OF PRODUCERS PRODUCING PRODUCTS LIKE CHILLIES, BANANA, KOKUM, CASHEW NUTS, HANDICRAFTS ETC, THE DEMAND FORECAST OF THE ITEMS REQUIRED , RECOMMENDATION ACTIONS , AUTOMATIC QUALITY CHECK ON ITEMS THAT MEETS RIGOROUS SAFETY STANDARDS WHICH WILL STRENGTHEN BUSINESS INFRASTRUCTURE OF PRODUCER FROM VILLAGE. A USER FRIENDLY E-COMMERCE MARKET PLACE WHICH WILL ALLOW BUYERS AND SELLERS TO MEET AT ONE PLATFORM FOR BUSINESS WHICH  WILL HELP IN GROWING THEIR BUSINESS AND THE OVERALL ECONOMY OF THE COUNTRY.


</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="skyla.jpg" alt="Skyla" style="width:100%">
      <div class="container">
        <h2>SKYLA BARRETO</h2>
        <p class="title">TE COMPUTER STUDENT</p>
        <p>skylabarreto211@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sanjana.jpg" alt="Sanjana" style="width:100%">
      <div class="container">
        <h2>SANJANA VERNEKAR</h2>
        <p class="title">TE COMPUTER STUDENT</p>
        <p>Sanjanavernekar6@Gmail.Com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  

</body>
</html>
