<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
    background-size:cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.cardbtn {
  background-color:rgb(37, 116, 161);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cardbtn:hover {
background-color: #45a049
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body background="bg1.jpg">

<h1 style="text-align:center">FRUITS</h1>


<div class="row">

  <div class="column">
    <div class="card">
      <img src="mango1.jpeg" alt="MANGO" style="width:100%">
      <h3>MANGO</h3>
      
      <p>A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It is believed to have originated in the region between northwestern Myanmar, Bangladesh, and northeastern India. M. indica has been cultivated in South and Southeast Asia since ancient times resulting in two types of modern mango cultivars: the "Indian type" and the "Southeast Asian type". Other species in the genus Mangifera also produce edible fruits that are also called "mangoes", the majority of which are found in the Malesian ecoregion</p>
    <button class='cardbtn'><a href="mango.html">Add to Cart</a></button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Banana1.jpeg" alt="BANANA" style="width:100%">
      <h3>BANANA</h3>
      <p>A banana is an elongated, edible fruit – botanically a berry– produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe. The fruits grow upward in clusters near the top of the plant. Almost all modern edible seedless (parthenocarp) bananas come from two wild species – Musa acuminata and Musa balbisiana. The scientific names of most cultivated bananas are Musa acuminata, Musa balbisiana, and Musa × paradisiaca for the hybrid Musa acuminata × M. balbisiana, depending on their genomic constitution. The old scientific name for this hybrid, Musa sapientum, is no longer used.</p>
      <button class='cardbtn'><a href="banana.html">Add to Cart</a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="apple.jpeg" alt="APPLE" style="width:100%">
      <h3>APPLE</h3>
      <p>An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.</p>
      <button class='cardbtn'><a href="#">Add to Cart</a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="cashew.jpeg" alt="CASHEW" style="width:100%">
      <h3>CASHEW</h3>
      <p>The cashew tree (Anacardium occidentale) is a tropical evergreen tree in the genus Anacardium that produces the cashew seed and the cashew apple accessory fruit. The tree can grow as tall as 14 metres (46 feet), but the dwarf cultivars, growing up to 6 m (20 ft), prove more profitable, with earlier maturity and greater yields. The cashew seed is commonly considered a snack nut (cashew nut) eaten on its own, used in recipes, or processed into cashew cheese or cashew butter. Like the tree, the nut is often simply called a cashew. Cashew allergies are triggered by the proteins found in tree nuts, and cooking often does not remove or change these proteins</p>
      <button class='cardbtn'><a href="#">Add to Cart</a></button>
    </div>
  </div>

</div>

</body>
</html>
