<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              
    <style>
      webkit-scrollbar {  height: 8px;  } 
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        * {box-sizing: border-box;}
                
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        body {
            font-family: "Lato", sans-serif;
          }
          
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
        </style>
        <script>
          function showHint(str) {
            if (str.length == 0) {
              document.getElementById("txtHint").innerHTML = "";
              return;
            } else {
              var xmlhttp = new XMLHttpRequest();
              xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("txtHint").innerHTML = this.responseText;
                }
              };
              xmlhttp.open("GET", "gethint.php?q=" + str, true);
              xmlhttp.send();
            }
          }
          </script>
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        
      
      

                
                <header>
                   
                <div class="topnav">
                    <div id="mySidenav" class="sidenav">
                        
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="panchayat.php">PANCHAYAT</a>
                        <a href="bestsellers.html">TRENDING</a>
                        <a href="">Shop By Category</a>
                        <a href="">VEGETABLES</a>
                        <a href="Pumpkin.html">Pumpkin</a>
  <a href="bellpeppers.html">Bell Peppers</a>
  <a href="categoriesvegetable.html">SEE ALL CATEGORIES</a>

  <a href="">FRUITS</a>
  <a href="banana.html">Banana</a>
  <a href="mango.html">Mango</a>
  <a href="categoriesfruits.html">SEE ALL CATEGORIES</a>
  <a href="">Help & Settings</a>
  <a href="customerservice.html">Customer Service</a>
 
                      </div>
                
                      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                  <a class="active" href="#home">Home</a>
                  <a href="aboutus.html">About</a>
                  <a href="contact">Contact</a>
                  <a href="#">What do we sell?</a>
                  <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search" onkeyup="showHint(this.value)">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <p>Suggestions: <span id="txtHint"></span></p>
                  </div>
                 </header>
                <hr>

<div class="section1"><button class="signdesign" style="font-size:20px;text-align:right"> <a href="supplier.php" class="remove"> Be The Supplier(प्रदायक बने)<i class="fa fa-user"></i></a></button>

  <button class="profiledesign" style="font-size:20px;text-align:right"  color="white"><a href="linkingfile.html" class="remove">Profile(प्रोफ़ाइल) <i class="fa fa-user"></i></button>
    <button class="cartdesign"style="font-size:20px; text-align:right"><a href="cart.html" class="remove"> <i class="fa fa-shopping-cart"></i></a></button></div>
                
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
      <span>
        PRAGATI:
      </span>
      <br>
      <span>
       A SMART WAR TOWARDS ENHANCING VILLAGE BUSINESS
      </span>
    </div>
    
  
</div> </div>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<div class="main">
  
  <ul class="cards">
    
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="brin.jpeg" width="100%"></div>
        <div class="card_content">
          <h2 class="card_title">Brinjals</h2>
          <p class="card_text">Organically produced brinjals by Ramesh Mahajan from Delhi.Very tasty and healthy</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="art.jpeg"></div>
        <div class="card_content">
          <h2 class="card_title"> Art</h2>
          <p class="card_text">Very attractive art made by Reshmi Raitur.Used her talent and showcased</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="mango.jpeg"></div>
        <div class="card_content">
          <h2 class="card_title">Mangoes</h2>
          <p class="card_text">Tasty Sweet mangoes produced in maharastra by Mahesh Rajukar.Organically produced.</p>
          <button class="btn card_btn">Read More</button>
        </div>
      </div>
    </li>
  </ul>
</div>

<h3 class="made_by">pragati</h3>

       
        


       
          

        
        
                     
     
                          

                      <!-- <p class=" text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                            error corporis fugit dolore adipisci aperiam omnis nisi dolores hic eius in ex id iure, ea
                            sunt asperiores et voluptatibus dignissimos autem maiores molestias dolor rem delectus
                            quidem! Inventore.</p>
                            <!-- Display the countdown timer in an element 
                            <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>-->
                          
                    
                    
            <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
                </script>
         
    
</main>
</div>
</body>

</html>